.geral {
    background-image: linear-gradient(to right, #0984E3, #04C6AC);
}

.mainNoColor {
    background: none;
}

.geral {
    float: left;
    width: 100vw;
    height: 100vh;
}

.geral nav {
    float: left;
    height: 60px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to right, rgb(13, 115, 194), rgb(6, 179, 155));
}

#signin {
    width: 20%;
    float: right;
    display: flex;
    cursor: pointer;
    font-size: 1.2em;
    align-items: center;
    justify-content: center;
}

#signin a {
    color: #fff;
    text-decoration: none;
}

#signin a:hover {
    border: none;
}

#logo {
    width: 10%;
    float: left;
    height: 100%;
    background: url('../images/logoBancoDigital.svg') no-repeat center;
}

.geral input {
    width: 40%;
    height: 30px;
    border: none;
    text-align: center;
    border-radius: 30px;
}

.geral section {
    width: 90%;
    float: left;
    height: 80%;
    margin-top: 2%;
    margin-left: 5%;
}

.geral section span {
    float: left;
    width: 100%;
    height: 80%;
    display: flex;
    color: white;
    padding: 0 80px;
    font-size: 2.6em;
    line-height: 70px;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}

.geral section button {
    float: left;
    width: 320px;
    height: 80px;
    margin-top: 2%;
}

#notFound {
    top: 20vh;
    right: 6vw;
    width: 600px;
    float: right;
    height: 400px;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../../assets/images/404.png");
}

#formSection {
    width: 58%;
    float: left;
    height: auto;
    margin: 4vh 0;
}

#infoContainer {
    width: 30vw;
    height: auto;
    float: right;
    margin-right: 4%;
    text-align: left;
}

#infoContainer p{
    margin: 0;
    font-size: 3em;
    line-height: 60px;
}

.header {
    width: 66%;
    float: left;
    height: 14%;
    margin-left: 8%;
    border-bottom: 1px solid black;
}

.formContainer {
    width: 66%;
    float: left;
    height: 80%;
    margin-left: 8%;
    margin-top: 16px;
}

.formContainer form {
    width: 100%;
    height: 80%;
}

.formContainer form input {
    height: 30px;
    text-align: left;
    font-size: 1.2em;
    border-radius: 3px;
    padding-left: 12px;
    margin-bottom: 16px;
    width: calc(100% - 12px);
    border: 1px solid black;
}

.formContainer form label {
    width: 100%;
    float: left;
    font-size: 1.2em;
    line-height: 40px;
}

.formContainer div {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.formContainer div button {
    margin: 0;
    float: right;
    width: 220px;
    height: 60px;
    font-size: 1.4em;
}

.formContainer div label {
    margin: 0;
    float: right;
    font-size: 1em;
    margin-left: 10px;
    width: calc(100% - 30px - 220px);
}

.formContainer div input{
    margin: 0;
}

#agree {
    float: left;
    width: 20px;
    height: 20px;
}

@media (max-width: 500px) {

    .geral nav input{
        display: none;
    }

    #signin{
        display: none;
    }

    .geral section span{
        margin: 0;
        float: left;
        height: auto;
        padding: 6px;
        font-size: 2em;
        text-align: left;
        line-height: 60px;
    }

    #formSection{
        width: 100%;
    }

    #infoContainer{
        display: none;
    }

    .formContainer{
        width: 90%;
        float: left;
        margin-left: 5%;
    }

    .formContainer form input{
        height: 60px;
    }

    .header{
        width: 90%;
        margin-left: 5%;
    }

    .formContainer div{
        width: 100%;
        height: 16Vh;
        display: block;
        margin-top: 10px;
    }

    .formContainer div input{
        width: 20px;
        height: 20px;
        height: auto;
        margin-top: 12px;
        border-radius: 3px;
    }

    .formContainer div label{
        height: auto;
        margin-left: 2px;
        margin-bottom: 18px;
        width: calc(98% - 20px);
    }

    .formContainer div button{
        width: 100%;
    }

    #notFound{
        width: 90%;
        height: 30%;
        display: block;
        border: 1px solid red;
    }

    
}
