<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/template.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Banco Digital</title>
</head>

<body>
    <div class="geral mainBackground">
        <nav>
            <div id="logo"></div>
            <input type="text" placeholder="O que você está procurando" />
            <div id="signin">
                <a class="itensHovered" href="">Entrar</a>
            </div>
        </nav>
        <section>
            <div id="notFound"></div>
            <span>Ops! Página não encontrada.</span>
            <button class="itensHovered btnOutline btnDefault">Voltar</button>
        </section>
    </div>
</body>

</html>