<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/template.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Banco Digital</title>
</head>

<body>
    <div class="mainNoColor geral">

        <nav>
            <div id="logo"></div>
            <input type="text" placeholder="O que você está procurando" />
            <div id="signin">
                <a class="itensHovered" href="">Entrar</a>
            </div>
        </nav>

        <section id="formSection">

            <div class="header">
                <p>Você está em
                    Página inicial/Abertura de conta</p>
                <p class="bold">Dados pessoais</p>
            </div>

            <div class="formContainer">
                <form action="./step2.html">
                    <label class="cursorP" for="name">Nome</label>
                    <input id="name" type="text" placeholder="Roberto Silva" />
                    <label class="cursorP" for="date">Data de nascimento</label>
                    <input id="date" type="text" placeholder="11/06/1993" />
                    <label class="cursorP" for="cpf">CPF</label>
                    <input id="cpf" type="text" placeholder="444.444.444-90" />
                    <div>
                        <input id="agree" type="checkbox" />
                        <label class="cursorP" for="agree">Li e concordo com os termos.</label>
                        <button class="btnBlue itensHovered" type="submit" href="#">Continuar</button>
                    </div>
                </form>
            </div>

        </section>

        <section id="infoContainer">
            <p>Primeiro precisamos te conhecer.</p>
            <p class="boldBlue">Vamos lá?</p>
        </section>

    </div>
</body>

</html>